<!DOCTYPE html>
<html>
<head>
<title>My Dream Profession</title> 

<style>
☆{
margin:0;
padding:0;
}
header{
height: 60px;
background:#262626;
padding:0 50px;
}
. logo{
width: 30%;
float: left;
color:#fff;
font-weight:bold;
text-transform: uppercase;
line height: 60px;
font size: 35px;
font family: sans-serif;
}
nav{
width:68%;
float: right;
}
nav ul{
list-style:none;
float: right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none; 
color:#fff;
font family: sans-serif;
font weight: bold;
margin: 0 10px;
line height: 60px;
text-transform: uppercase;
.banner{
height:100%;
.banner img{
width: 100%;
height: 90vh;
}
.content{
padding:5%;
}
.content p{
font-size: 18px;
line-height: 1.7;
font family: sans-serif;
margin-bottom: 25px
footer{
background:#000;
color:#fff;
padding:15px 50 px; 
text-align:center; 

</style>
</head>
<body>
<header>
<div class="logo">Logo</div>
<nav>
<ul> 

<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="contact.html"> Contact</a></li> 

</nav>
</header>
<div class="banner">
<center>
<img src="LJ.jpg" height="950" width"780"
</center>
</div> 

<div class="content">

<p>Name: Laureen Jean A. Clet</p>
<p>My Dream Profession: Policewoman</p> 
<p>Why I'd  choose this profession?</p> 
<p>Police officers are committed to excellence in their profession, and they maintain the highest standard of education in the field. Emergency duties required during adverse weather conditions. First, it defines police by their ends rather than by the specific means that they use to achieve their goals. Second, the variety of situations in which police are asked to intervene is much greater than law enforcement and order maintenance. I prefer to say that being a police officer is my blood, heart and flesh. Helping others should not be forced but rather it springs from within or voluntarily. There are many things that can be done to show our helpfulness to our neighbors. Being a policewoman is what made me work harder and be inspired because many of the people today have been oppressed, abused and I am hurt as a student when I try to teach just to graduate and fulfill my dream in addition to this I will start a program where everyone has the free right to share and help in a simple and little way that in this way I can say that my work is noble, clean and open-minded.</p> 

</div> 

<footer>
</footer>
</body> 

</html>