<!DOCTYPE html>
<html>
<head>
<title>My Dream Profession</title> 

<style>
☆{
margin:0;
padding:0;
}
header{
height: 60px;
background:#262626;
padding:0 50px;
}
. logo{
width: 30%;
float: left;
color:#fff;
font-weight:bold;
text-transform: uppercase;
line height: 60px;
font size: 35px;
font family: sans-serif;
}
nav{
width:68%;
float: right;
}
nav ul{
list-style:none;
float: right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none; 
color:#fff;
font family: sans-serif;
font weight: bold;
margin: 0 10px;
line height: 60px;
text-transform: uppercase;
.banner{
height:100%;
.banner img{
width: 100%;
height: 90vh;
}
.content{
padding:5%;
}
.content p{
font-size: 18px;
line-height: 1.7;
font family: sans-serif;
margin-bottom: 25px
footer{
background:#000;
color:#fff;
padding:15px 50 px; 
text-align:center; 

</style>
</head>
<body>
<header>
<div class="logo">Logo</div>
<nav>
<ul> 

<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="contact.html"> Contact</a></li> 

</nav>
</header>
<div class="banner">
</div> 

<div class="content">
<center>
<p>MY DREAM PROFESSION</p> 
</center>
<center>
<img src="violet.webp" height="1000" width="1450"
</center>
</div> 

<footer>
<p> All right reserved. 2024</p>
</footer>
</body> 

</html>

