<!DOCTYPE html>
<html>
<head>
<title>My Dream Profession</title> 

<style>
☆{
margin:0;
padding:0;
}
header{
height: 60px;
background:#262626;
padding:0 50px;
}
. logo{
width: 30%;
float: left;
color:#fff;
font-weight:bold;
text-transform: uppercase;
line height: 60px;
font size: 35px;
font family: sans-serif;
}
nav{
width:68%;
float: right;
}
nav ul{
list-style:none;
float: right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none; 
color:#fff;
font family: sans-serif;
font weight: bold;
margin: 0 10px;
line height: 60px;
text-transform: uppercase;
.banner{
height:100%;
.banner img{
width: 100%;
height: 90vh;
}
.content{
padding:5%;
}
.content p{
font-size: 18px;
line-height: 1.7;
font family: sans-serif;
margin-bottom: 25px
footer{
background:#000;
color:#fff;
padding:15px 50 px; 
text-align:center; 

</style>
</head>
<body>
<header>
<div class="logo">Logo</div>
<nav>
<ul> 

<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="service.html">Service</a></li>
<li><a href="contact.html"> Contact</a></li> 

</nav>
</header>
<div class="banner">
</div> 

<div class="content">
<center>
<img src="police.jpg" height="300" width"200"
</center>
</div> 

<div class="content.2">
<p>Protect and Serve The Community. I have loved and dreamed of the profession in which I am being prepared so that if I enter, I will be able to handle all challenges with heart and determination. It is my responsibility to help so I as a police officer will implement a saying or program that will help a little to our citizens and our countrymen in the Philippines.</p>
<p>Police officers often enjoy competitive salaries, comprehensive health benefits, and retirement plans, making it a financially stable career choice. Aspiring police officers must complete a rigorous training program at a police academy, covering topics such as law, firearms, and defensive tactics.</p>
<p>Safe future, Towards justice Content. I chose this profession because first. those who are given and helped first needy and abused wants I can lift even more a policeman's job. Since childhood was fondled and dreamed of cup profession that if I were married here just in case I know I can handle everything of the challeVige with heart and determination of will. In addition to this like I can lift up life even more of my family and can be considered as my chosen profession is honorable. First what we've been through so be thankful- I love the profession I have chosen because it is noble. Program Salvation will prevail, Help is the zeal Program Content Introduction It contains the helping defense of those people who experience various crimes or abuses and Maintains safety and ensures that you are provided right the events. Ihelping defense of those people who experience various crimes or abuses and Maintains safety and ensures that you are provided right the events. In addition to this is the This program will be implemented not only in the province but in all provinces for national development and crime, discrimination, abuse no more 24 hours and many yet where all will be free but with good future Purpose The goal of this program is to stop the addicts but given a job or a job dang work they are. Second will also be implemented godliness especially in prisons and will help people change. Its ultimate goal that the future of all and for national Development.</p>
<p> Vission: to foster the maintenance of order, safety, freedom, law, justice, helping defense of those people who experience various crimes or abuses and Maintains safety with critical thinking that is responsive and able to handle all the challenges with heart and determination.</p>
<p> Mission: Police officer, Police chief, State police officer, Public information officer, transit officer, Crime scene investigator, school resource officer, Victim advocate to preserve public safety and uphold justice, study of politics and power from domestic, international, and comparative perspectives, political ideas, ideologies, institutions, policies, processes, and behavior, as well as groups, classes, government, diplomacy, law, strategy, and war.</p> 